      worker_processes  auto;
      # error_log         "/tmp/nginx/logs/error.log";
      pid               "/tmp/nginx.pid";
      events {
        worker_connections  1024;
      }
      http {
        log_format json_combined escape=json
        '{'
          '"time_local":"$time_local",'
          '"remote_addr":"$http_x_forwarded_for",'
          '"remote_user":"$remote_user",'
          '"request":"$request",'
          '"status": "$status",'
          '"body_bytes_sent":"$body_bytes_sent",'
          '"request_time":"$request_time",'
          '"http_referrer":"$http_referer",'
          '"rt":"$request_time",'
          '"uct": "$upstream_connect_time",'
          '"uht": "$upstream_header_time",'
          '"urt": "$upstream_response_time"'
        '}';

        
        server {
          listen 8080;
          access_log   "/var/log/nginx/access.log"  json_combined;
          location / {
            # proxy_pass https://10.42.6.4;
            proxy_pass https://bki.ir;
          }
           location /stub_status {
              stub_status;
              # allow 127.0.0.1;
              # deny all;
            }

      }

      }
      # '"request_body": "$request_body"'